<?xml version="1.0" encoding="utf-8"?>
<resources>
        <color name="colorPrimary">#3F51B5</color>
        <color name="colorPrimaryDark">#303F9F</color>
        <color name="colorPrimaryLight">#C5CAE9</color>
        <color name="colorAccent">#536DFE</color>
        <color name="colorPrimaryText">#212121</color>
        <color name="colorSecondaryText">#757575</color>
        <color name="icons">#FFFFFF</color>
        <color name="divider">#BDBDBD</color>
        <color name="BlackTransparent">#9E000000</color>


</resources>
