<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="md_keylines">8dp</dimen>
    <dimen name="md_keylines_16dp">16dp</dimen>
    <dimen name="card_height">250dp</dimen>
    <dimen name="card_image_height">250dp</dimen>
    <dimen name="card_title_height">25dp</dimen>

    <dimen name="toolbar_title">20sp</dimen>

    <dimen name="article_subheading">12sp</dimen>
    <dimen name="corner_radius">8dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
</resources>