<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyRatingBar" parent="Widget.AppCompat.RatingBar.Small">
        <item name="android:colorControlNormal">@android:color/white</item>
        <item name="android:colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="ToolbarTheme" parent="Widget.Design.CollapsingToolbar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:tint">@android:color/white</item>
        <item name="android:actionModeBackground">@color/colorPrimary</item>
    </style>


</resources>
