<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fjrapp.bigmovies">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="com.fjrapp.bigmovies.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.fjrapp.bigmovies.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SettingActivity"></activity>

        <receiver android:name=".Widgets.FavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_widget_info" />
        </receiver>

        <activity android:name=".TvShow.DetailActivityTvShow" />
        <activity android:name=".Movie.DetailActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".provider.provider"
            android:authorities="com.fjrapp.bigmovies"
            android:exported="true"
            android:readPermission="com.fjrapp.bigmovies.READ_DATABASE"
            android:writePermission="com.fjrapp.bigmovies.WRITE_DATABASE" />

        <service
            android:name=".Widgets.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver
            android:name=".notification.DailyAppReminder"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".notification.DailyReleaseReminder"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>