<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/text_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/change_language"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/dailyReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="@string/daily_reminder"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_daily"
        android:layout_width="300dp"
        android:text="@string/daily_reminder_desc"
        android:padding="5dp"
        android:lines="2"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/relaseReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="@string/release_reminder"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/text_release"
        android:layout_width="300dp"
        android:text="@string/release_reminder_desc"
        android:padding="5dp"
        android:lines="2"
        android:layout_height="wrap_content" />
</LinearLayout>