<resources>
    <string name="app_name">BigMovies</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="judul_filem">JUDUL FILEM</string>
    <string name="description">Deskripsi</string>
    <string name="director">Sutradara</string>
    <string name="release_date">Tanggal Rilis</string>
    <string name="cover_image">Gambar Sampul</string>
    <string name="image_poster">Gambar Poster</string>
    <string name="change_language_settings">Buka Pengaturan</string>
    <string name="movies">Film</string>
    <string name="tvshow">Acara TV</string>
    <string name="ratingfrom">/10</string>
    <string name="search_bar">Search</string>
    <string name="search_hint">Masukan judul Movies</string>
    <string name="search">Cari</string>
    <string name="retry">ulangi</string>
    <string name="no_result">Tidak ada Hasil</string>
    <string name="add_widget">Tambahkan Widget</string>
    <string name="appwidget_text">Favorit Banner</string>
    <string name="empty_text">Tidak ada Data</string>
    <string name="change_language">Ganti Bahasa</string>
    <string name="daily_reminder">Pengingat Harian</string>
    <string name="daily_reminder_desc">Kamu akan diingatkan untuk membuka aplikasi setiap pukul 08.00</string>
    <string name="release_reminder">Pengingat Waktu Rilis</string>
    <string name="release_reminder_desc">Kamu akan diingatkan setiap pukul 07.00 jika ada film baru yang rilis</string>
    <string name="daily_text">Kamu belum membuka aplikasi hari ini, ayo buka!</string>
    <string name="release_movie_today">Sudah Rilis Hari ini!</string>



</resources>
